quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Horizon2021
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.default-schema=mydatabase
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=20